<footer class="footer">
    <span class="todo-count"></span>
    <ul class="filters">
      <li>
        <a [routerLink]="['', 'all']" [class.selected]="currentFilter=='All'">All</a>
      </li>
      <li>
        <a [routerLink]="['', 'active']" [class.selected]="currentFilter=='Active'">Active</a>
      </li>
      <li>
        <a [routerLink]="['', 'completed']" [class.selected]="currentFilter=='Completed'">Completed</a>
      </li>
    </ul>
    <button class="clear-completed" [hidden]="hasCompleted">Clear completed</button>
</footer>